# Postgres Live
#API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
#DB_HOST=127.0.0.1
#DB_DRIVER=postgres
#DB_USER=username
#DB_PASSWORD=password
#DB_NAME=fullstack_api
#DB_PORT=5432 #Default postgres port

# Mysql Live
ACCESS_SECRET=98hbun98h #Used when creating a JWT Access Token. It can be anything
REFRESH_SECRET=zzzwwwasd #Used when creating a JWT Refresh Token. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=Password123
DB_NAME=db_app
DB_PORT=3306 #Default mysql port
REDIS_DSN=localhost:6379

# Mysql Test
# TestApiSecret=98hbun98h
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestDbUser=username
# TestDbPassword=password
# TestDbName=fullstack_api_test
# TestDbPort=3306
